# LibVLC.AutoGen

./: .gitignore  .gitmodules  Directory.Build.props  LibVLC.AutoGen.sln  LibVLCSharp.AutoGen.sln  LibVLCSharp.AutoGen.slnx  README.md
.github/workflows/: autogen-nuget.yml  major-bump.yml  version-bump.yml
generation/: generate.ps1  generate.rsp
generation/LibVLC.SourceGenerator/: AnalyzerReleases.Unshipped.md  SnakeCaseToPascalCaseGenerator.cs
sources/: Directory.Build.props
sources/LibVLC.AutoGen/: LibVLC.AutoGen.csproj  LibVLC.Extension.cs  LibVLC.Extensions.cs  LibVLC.Interop.Partial.cs  LibVLC.Interop.cs  LibVLC.cs  NativeTypeNameAttribute.cs
sources/LibVLC.AutoGen.Dynamic/: FodyWeavers.xml  LibVLC.AutoGen.Dynamic.csproj
sources/LibVLC.AutoGen.Static/: FodyWeavers.xml  LibVLC.AutoGen.Static.csproj
sources/LibVLCSharp.AutoGen/: LibVLCSharp.AutoGen.csproj  LibVLCSharp.cs  NativeTypeNameAttribute.cs
sources/LibVLCSharp.AutoGen.Dynamic/: FodyWeavers.xml  LibVLCSharp.AutoGen.Dynamic.csproj
sources/LibVLCSharp.AutoGen.Static/: LibVLCSharp.AutoGen.Static.csproj
