<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;netstandard2.0;netstandard2.1</TargetFrameworks>
		<PackageId>LibVLC.AutoGen</PackageId>
		<Description>[unofficial] libvlc auto-generation P/Invoke bindings using [DllImport("libvlc")].</Description>
	</PropertyGroup>

</Project>
